<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <title>Contact Form</title>
    <style>
        body{
        background-image: url(static/images/purple-background.avif);
        background-attachment:fixed;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        background-size: cover;
      }
        * {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 70px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each 
other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.a{
    text-align: center;
    color: white;
}

    </style>
</head>
<body>
    <body>
        <div >
            <div class="row">
               <div class="col-md-12 ">
                <nav class="navbar navbar-expand-lg navbar-dark a">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><h4>Ekart</h4></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                     data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                      aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                        <li class="nav-item ms-5">
                            <a class="nav-link" href="index.html"><b>Home</b></a>
                          </li>
                          <li class="nav-item ms-5">
                            <a class="nav-link" href="about.html"><b>About</b></a>
                          </li>
                        
                        <li class="nav-item ms-5">
                          <a class="nav-link" href="Contact.html"><b>Contact Us</b></a>
                        </li>
                        
                        <li class="nav-item ms-5">
                          <a class="nav-link" href="register.html"><b>Register</b></a>
                        </li>
                        <li class="nav-item ms-5">
                          <a class="nav-link" href="register.html"><b>Login</b></a>
                        </li>
                        <li class="nav-item ms-5">
                          <a class="nav-link" href="logout.html"><b>Logout</b></a>
                        </li>
                        
                      </ul>
                    </div>
                  </div>
                </nav>
               </div>
            </div><!--header section end-->





    <div >
        <div >
          <h2 class="a">Contact Us!</h2>
          <i><h3 class="a">Swing by for a cup of coffee, or leave us a message:</h3></i>
        </div>
        <div class="row">
          <div class="column">
            <!--<img src="static/images/purple-background.avif" style="width:100%">-->
            
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.2055100338316!2d73.
              83845847431968!3d18.519612969205195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!
              1s0x3bc2bf3ec1207915%3A0xb73335cd0d52335c!2sItvedant%20Pvt%20Ltd%20Pune!5e0!3m2!1sen!2sin!
              4v1696552995428!5m2!1sen!2sin" width="600" height="450"
               style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>
          <div class="column ">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">India</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px">
            </textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>

      <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/poppers.js"></script>
    
</body>
</html>